<?php
//Первая задача.
//Выведите столбец чисел от 5 до 13.
for ($i=5;$i<=13;$i++)
{
    echo $i . '<br>';
}
//Вторая задача.
//Дано число $num=1000.
//Делите его на 2 столько раз, пока результат деления не станет меньше 50.
//Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла).
//Решите задачу сначала через цикл while, а потом через цикл for.
$num = 1000;
$n=0;
$c=50;
while ($num>=50)
{
    $num=$num/2;
    $n++;
}
echo 'Количество итераций: ' . $n . '<br>';
echo 'Число < ' . $c . ' = ' . $num . '<br>';

$n=0;
for ($num = 1000; $num >= $c; $n++) {
    $num = $num / 2;
}
echo 'Количество итераций: ' . $n . '<br>';
echo 'Число < ' . $c . ' = ' . $num . '<br>';
//Третья задача.
$i = 2;
$r = 10 - $i;
for($t = 0; $t <= $r; $t++){
    echo $t;
}