<?php
//Первая задача.
//Выведите столбец чисел от 5 до 13.
echo "Задача 1" . '<br>';
for ($i=5;$i<=13;$i++)
{
    echo $i . '<br>';
}
//Вторая задача.
//Дано число $num=1000.
//Делите его на 2 столько раз, пока результат деления не станет меньше 50.
//Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла).
//Решите задачу сначала через цикл while, а потом через цикл for.
echo '<br>';
echo "Задача 2" . '<br>';
$num = 1000;
$n=0;
$c=50;
while ($num>=50)
{
    $num=$num/2;
    $n++;
}
echo "Через while :" . '<br>';
echo 'Количество итераций: ' . $n . '<br>';
echo 'Число < ' . $c . ' = ' . $num . '<br>';

$n=0;
for ($num = 1000; $num >= $c; $n++) {
    $num = $num / 2;
}
echo "Через for :" . '<br>';
echo 'Количество итераций: ' . $n . '<br>';
echo 'Число < ' . $c . ' = ' . $num . '<br>';
//Третья задача.
echo '<br>';
echo "Задача 3" . '<br>';
$i = 3;
$r = 10 - $i;
for($t = 0; $t <= $r; $t++){
    echo $t;
}
//Слайд 23
//Задание 1
//Дана последовательность элементов от 1 до 30.
//Необходимо вывести на экран числа, кратные 2.
// число должно быть с новой строки.
echo '<br>';
echo "Задача 1" . '<br>';
for($i = 2; $i <= 30; $i+=2){
    echo $i . '<br>';
}
//Задание 2
//Дана последовательность элементов от 1 до 50.
//Необходимо сделать курсивом каждый элемент, кратный 3.
//Числа, одновременно кратные 3 и 5, сделать жирным.
echo '<br>';
echo "Задача 2" . '<br>';
for($i = 1; $i <= 50; $i++){
    if ($i % 3 == 0) {
        if ($i % 5 == 0) {
            echo '<b>' . $i . '</b>' . '<br>';
        } else {
            echo '<i>' . $i . '</i>' . '<br>';
        }
    }
}
//Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ...
//Какое минимальное количество элементов последовательности нужно сложить,
//чтобы сумма превысила заданное число S > 10?
$a = 1;
$b = 1;
$s = 1;
for($i = 0;$s < 10;){
    $a += ($a + 3);
    $b += ($a / $b);
    $s += ($a / $b);
    ++$i;
} echo  "Количество элементов = ". $i . "<br>";
//Дан массив с элементами 50, 45, 40, 35, 30.
//Найдите сумму элементов этого массива.
//Запишите ее в переменную $result.
$j = 50;
$arr3 = [];
for($i = 0;$i < 5; $i++){
    $arr3[$i] = $j - $i * 5;
    echo $arr3[$i] . " ";
}
$sum = 0;
for($i = 0;$i < 5; $i++){
    $sum += $arr3[$i];
}
echo "<br>" . "Сумма эл-тов = " . $sum . "<br>";
//Дан массив, заполненный случайными числами.
//Необходимо вывести массив, заполненный случайными числами.
//После чего вывести данный массив в противоположном порядке.
$arr4 = [];
for($i = 0;$i < 10; $i++){
    $arr4[$i] = mt_rand(0,10);
    echo $arr4[$i] . " ";
}
echo "<br>" . "reverse" . '<br>';
for($i = count($arr4)-1; $i >= 0; $i--){
   echo $arr4[$i] . ' ';
}
//Создать массив, заполненный названиями картинок, например, 1.png.
//Необходимо случайным образом выбирать название картинки из массива и выводить ее на экран.
echo '<img src=' . $arr[$i] . '>';
//Дано N действительных случайных чисел в диапазоне от -100 до 100.
//Найти минимал =ое положительное число и максимальное отрицательное число.*/
/*$n = [];
for($i = 0; $i < 1;$i++){
    $n[$i] = mt_rand(-100,100);
    $min = min(0,100);
    $max = max(-100,0);
    echo '<br>' . 'Минимальное из положительных: ' . $min;
    echo '<br>' . 'Максимальное из отрицательных: ' . $max;
}*/
/*
$arr5 = [];
for($n = -100;$n <= 100;$n++){
    $arr5[$n] = mt_rand(-100,100);
    //echo $arr5[$n];
}*/




