<?php
function staining($str_1){
    $arr = explode(' ',trim($str_1));
    foreach ($arr as $key => $value){
        if ($key == 0|| $key == 1){
            echo '<span style="color: crimson">' . $value . " " . '</span>';
        } else {
            $arr1[] = $value;
        }
    }
    $first = implode(' ', $arr1);
    echo " " . $first;
}
$str_1 = "Всем привет! Расскажу немного о себе. Я учусь в колледже связи ПГУТИ на 3 курсе. С недавнего времени заинтересовалась веб-разработкой и решила попробовать что-то новое для себя. В свободное время люблю смотреть фильмы и сериалы. Так же мне нравится путешествовать, но пока с этим немного проблематично(((";
staining($str_1);
