<?php
//Урок 3-4, слайд 23
//Задание 1
//Дана последовательность элементов от 1 до 30.
//Необходимо вывести на экран числа, кратные 2.
//Каждое число должно быть с новой строки.
echo '<hr>';
echo "Урок 3-4 Слайд 23" . '<br>';
echo "Задача 1" . '<br>';
for($i = 2; $i <= 30; $i+=2){
    echo $i . '<br>';
}
//Задание 2
//Дана последовательность элементов от 1 до 50.
//Необходимо сделать курсивом каждый элемент, кратный 3.
//Числа, одновременно кратные 3 и 5, сделать жирным.
echo '<hr>';
echo "Задача 2" . '<br>';
for($i = 1; $i <= 50; $i++){
    if ($i % 3 == 0) {
        if ($i % 5 == 0) {
            echo '<b>' . $i . '</b>' . '<br>';
        } else {
            echo '<i>' . $i . '</i>' . '<br>';
        }
    }
}
//Задача 3.
//Число Пи вычисляется по формуле Грегори следующим образом:  РI=4(1-1/3+1/5-1/7+1/9-...),
//причем, чем больше слагаемых в скобках, тем выше точность вычисления числа Пи.
//Определить минимальное количество слагаемых для вычисления Пи с точностью 0.01.
echo '<hr>';
echo "Задача 3" . '<br>';
$a = 1;
$b = 1;
$count = 0;
$mul = 0;
do{
    $mul = $mul  + $a / $b;
    $pi = 4 * $mul;
    $a = -1 * $a;
    $b += 2;
    $count++;
} while(round($pi, 2) != 3.14);
echo 'Минимальное количество слагаемых: ' . $count;

//Задание 4.
//Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4,... .
//Какое минимальное количество элементов последовательности нужно сложить,
//чтобы сумма превысила заданное число S > 10?
echo '<hr>';
echo "Задача 4" . '<br>';
$a = 1;
$b = 1;
$s = 1;
for($i = 0;$s < 10;){
    $a += ($a + 3);
    $b += ($a / $b);
    $s += ($a / $b);
    ++$i;
} echo  "Количество элементов = ". $i . "<br>";
